<!-- navigation_bar.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* Add your custom styles for the navbar here */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation-bar {
            background-color: #333;
            overflow: hidden;
        }

        .nav-item {
            float: left;
        }

        .nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-item a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active page style */
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="nav-item">
            <a href="{{ url_for('browse_directory', directories='') }}" {% if current_page == 'file_browser' %}class="active"{% endif %}>File Browser</a>
        </div>
        <div class="nav-item">
            <a href="{{ url_for('view_pictures') }}" {% if current_page == 'picture_viewer' %}class="active"{% endif %}>Picture Viewer</a>
        </div>
    </div>
</body>
</html>
